	.title	NEODE2
	.mcall	.exit .print .setto
	.enabl	LC, AMA
	.list	MEB

@include p16mac.mac

	.asect
	.=1000


Start:	mov	#1000, SP			; just in case 
	call	GetAllMem			; get all memory (to USR)
	clr	@#177560			; clear keyboard status? 

	call	VSyncInit

	; vram init
	; 1st video buffer
	mov	#Vram0+64., R0			; skip 1st line - it's a border anyway
	mov	#^B1100110011001100, R4
	mov	#^B0011001100110011, R5
	call	VramInit
	; 2nd video buffer
	mov	#Vram1+64., R0			; skip 1st line
	mov	#^B0100010001000100, R4
	mov	#^B0001000100010001, R5
	call	VramInit

	call	SetAreaTas
	call	AreaInit
	mov	AreaConfig+2, AreaConfig2+2	; must be same area# for both vline tables
	call	ViewInit

90$:	; wait for VSYNC
	tst	VsyCount
	beq	90$
	clr	VsyCount

	; switch memory buffer
	com	CurrentBuffer
	call	AreaInit

	; test for keypress
	tst	@#177560
	beq	90$
	mov	@#177562, R0

	call	AreaFree
	call	VSyncFree
	.exit


; //////////////////////////////////////////////
; // Vram
; //////////////////////////////////////////////

VramInit:
	mov	#127., R3			; skipped 1st line
10$:	mov	#32., R2			; 64 bytes line
20$:	mov	R4, (R0)+
	sob	R2, 20$
	mov	#32., R2			; 64 bytes line
30$:	mov	R5, (R0)+
	sob	R2, 30$
	sob	R3, 10$
	return


; //////////////////////////////////////////////
; // Vsync
; //////////////////////////////////////////////
BkwScrn:	.word	0
Bkw100:		.word	0
VsyCount:	.word	0

VsyncInit:
	mfhlt	#V.Scrn
	mov	R0, BkwScrn
	mov	#7126, R0
	mthlt	#V.Scrn
	mov	@#100, Bkw100
	mov	#VsyncProc, @#100
	return

VSyncFree:
	mov	Bkw100, @#100
	MOV	BkwScrn, R0
	mthlt	#V.Scrn
	return

VsyncProc:
	inc	VsyCount
	rti


; ///////////////////////////////////////////////////
; // Utils
; ///////////////////////////////////////////////////

MsgNoMemory:
	.asciz	"ERROR: Can't use all memory (.settop failed)"
	.even

GetAllMem:
	mov	@#54, R0			; addr of RMON
	mov	266(R0), R0			; addr of USR?
	tst	-(R0)				; -2 bytes
	.setto
	bcc	10$
	.print	#MsgNoMemory
	.exit
10$:	return


; ///////////////////////////////////////////////////
; // Window 
; ///////////////////////////////////////////////////

; sets memory register in TAS area table for 4k bytes
; R0 - memory register, R1 - TAS addr (from memory register addr)
SetAreaTas4k:
	bic	#^B1100000000001111, R0		; just in case
	mov	#^B0011111111110000, R2		; memory register mask for TAS
	mov	#64., R3			; 64. lines are using 4k of memory
10$:	bic	R2, (R1)
	bis	R0, (R1)+
	tst	(R1)+
	sob	R3, 10$
	return	

SetAreaTas:
	; 1st TAS
	mov	@#ur1, R0
	mov	#0*64.*4.+AreaConfig+10., R1
	call	SetAreaTas4k
	mov	@#ur1, R0
	bis	#^B10000, R0
	mov	#1*64.*4.+AreaConfig+10., R1
	call	SetAreaTas4k
	mov	@#ur2, R0
	mov	#2*64.*4.+AreaConfig+10., R1
	call	SetAreaTas4k
	mov	@#ur2, R0
	bis	#^B10000, R0
	mov	#3*64.*4.+AreaConfig+10., R1
	call	SetAreaTas4k
	; 2nd TAS
	mov	@#ur3, R0
	mov	#0*64.*4.+AreaConfig2+10., R1
	call	SetAreaTas4k
	mov	@#ur3, R0
	bis	#^B10000, R0
	mov	#1*64.*4.+AreaConfig2+10., R1
	call	SetAreaTas4k
	mov	@#ur4, R0
	mov	#2*64.*4.+AreaConfig2+10., R1
	call	SetAreaTas4k
	mov	@#ur4, R0
	bis	#^B10000, R0
	mov	#3*64.*4.+AreaConfig2+10., R1
	call	SetAreaTas4k
	return

AreaInit:
	; create or modify area
	tst	CurrentBuffer
	beq	10$
	mov	#AreaConfig2, @#177530
	nop
	return
10$:	mov	#AreaConfig, @#177530		; create area
	nop
	return

ViewInit:
	; create view
	mov	AreaConfig+2, ViewConfig+4	; put created area# to view config
	mov	#ViewConfig, @#177530		; create view
	nop
	return

AreaFree:
	; kill area
	mov	#2, AreaConfig			; 2 - ARKILL, command "free area"
	mov	#AreaConfig, @#177530		; free area and its view
	nop
	return

; screen buffer (so called "area") description
AreaConfig:	.word	0			; 0 - command "create and register area with TAS"
		.word	0			; 0 - register area (!0 - modify area)
		.word	256.			; dY (lines)
		.word	64.			; dX (bytes per line)
		; here are TAS 2-words per line: [Vaddr] [XXYYYYYYYYYYNVVV] N-not used, XX-palette#, VVV-video mode, YYYY..-memory manager register
		.word	0,40001, 100,40001, 200,40001, 300,40001, 400,40001, 500,40001, 600,40001, 700,40001, 1000,40001, 1100,40001, 1200,40001, 1300,40001, 1400,40001, 1500,40001, 1600,40001, 1700,40001
		.word	2000,40001, 2100,40001, 2200,40001, 2300,40001, 2400,40001, 2500,40001, 2600,40001, 2700,40001, 3000,40001, 3100,40001, 3200,40001, 3300,40001, 3400,40001, 3500,40001, 3600,40001, 3700,40001
		.word	4000,40001, 4100,40001, 4200,40001, 4300,40001, 4400,40001, 4500,40001, 4600,40001, 4700,40001, 5000,40001, 5100,40001, 5200,40001, 5300,40001, 5400,40001, 5500,40001, 5600,40001, 5700,40001
		.word	6000,40001, 6100,40001, 6200,40001, 6300,40001, 6400,40001, 6500,40001, 6600,40001, 6700,40001, 7000,40001, 7100,40001, 7200,40001, 7300,40001, 7400,40001, 7500,40001, 7600,40001, 7700,40001
		.word	10000,40001, 10100,40001, 10200,40001, 10300,40001, 10400,40001, 10500,40001, 10600,40001, 10700,40001, 11000,40001, 11100,40001, 11200,40001, 11300,40001, 11400,40001, 11500,40001, 11600,40001, 11700,40001
		.word	12000,40001, 12100,40001, 12200,40001, 12300,40001, 12400,40001, 12500,40001, 12600,40001, 12700,40001, 13000,40001, 13100,40001, 13200,40001, 13300,40001, 13400,40001, 13500,40001, 13600,40001, 13700,40001
		.word	14000,40001, 14100,40001, 14200,40001, 14300,40001, 14400,40001, 14500,40001, 14600,40001, 14700,40001, 15000,40001, 15100,40001, 15200,40001, 15300,40001, 15400,40001, 15500,40001, 15600,40001, 15700,40001
		.word	16000,40001, 16100,40001, 16200,40001, 16300,40001, 16400,40001, 16500,40001, 16600,40001, 16700,40001, 17000,40001, 17100,40001, 17200,40001, 17300,40001, 17400,40001, 17500,40001, 17600,40001, 17700,40001
		.word	20000,40001, 20100,40001, 20200,40001, 20300,40001, 20400,40001, 20500,40001, 20600,40001, 20700,40001, 21000,40001, 21100,40001, 21200,40001, 21300,40001, 21400,40001, 21500,40001, 21600,40001, 21700,40001
		.word	22000,40001, 22100,40001, 22200,40001, 22300,40001, 22400,40001, 22500,40001, 22600,40001, 22700,40001, 23000,40001, 23100,40001, 23200,40001, 23300,40001, 23400,40001, 23500,40001, 23600,40001, 23700,40001
		.word	24000,40001, 24100,40001, 24200,40001, 24300,40001, 24400,40001, 24500,40001, 24600,40001, 24700,40001, 25000,40001, 25100,40001, 25200,40001, 25300,40001, 25400,40001, 25500,40001, 25600,40001, 25700,40001
		.word	26000,40001, 26100,40001, 26200,40001, 26300,40001, 26400,40001, 26500,40001, 26600,40001, 26700,40001, 27000,40001, 27100,40001, 27200,40001, 27300,40001, 27400,40001, 27500,40001, 27600,40001, 27700,40001
		.word	30000,40001, 30100,40001, 30200,40001, 30300,40001, 30400,40001, 30500,40001, 30600,40001, 30700,40001, 31000,40001, 31100,40001, 31200,40001, 31300,40001, 31400,40001, 31500,40001, 31600,40001, 31700,40001
		.word	32000,40001, 32100,40001, 32200,40001, 32300,40001, 32400,40001, 32500,40001, 32600,40001, 32700,40001, 33000,40001, 33100,40001, 33200,40001, 33300,40001, 33400,40001, 33500,40001, 33600,40001, 33700,40001
		.word	34000,40001, 34100,40001, 34200,40001, 34300,40001, 34400,40001, 34500,40001, 34600,40001, 34700,40001, 35000,40001, 35100,40001, 35200,40001, 35300,40001, 35400,40001, 35500,40001, 35600,40001, 35700,40001
		.word	36000,40001, 36100,40001, 36200,40001, 36300,40001, 36400,40001, 36500,40001, 36600,40001, 36700,40001, 37000,40001, 37100,40001, 37200,40001, 37300,40001, 37400,40001, 37500,40001, 37600,40001, 37700,40001 

; copy of above
AreaConfig2:	.word	0
		.word	0
		.word	256.
		.word	64.
		.word	0,40001, 100,40001, 200,40001, 300,40001, 400,40001, 500,40001, 600,40001, 700,40001, 1000,40001, 1100,40001, 1200,40001, 1300,40001, 1400,40001, 1500,40001, 1600,40001, 1700,40001
		.word	2000,40001, 2100,40001, 2200,40001, 2300,40001, 2400,40001, 2500,40001, 2600,40001, 2700,40001, 3000,40001, 3100,40001, 3200,40001, 3300,40001, 3400,40001, 3500,40001, 3600,40001, 3700,40001
		.word	4000,40001, 4100,40001, 4200,40001, 4300,40001, 4400,40001, 4500,40001, 4600,40001, 4700,40001, 5000,40001, 5100,40001, 5200,40001, 5300,40001, 5400,40001, 5500,40001, 5600,40001, 5700,40001
		.word	6000,40001, 6100,40001, 6200,40001, 6300,40001, 6400,40001, 6500,40001, 6600,40001, 6700,40001, 7000,40001, 7100,40001, 7200,40001, 7300,40001, 7400,40001, 7500,40001, 7600,40001, 7700,40001
		.word	10000,40001, 10100,40001, 10200,40001, 10300,40001, 10400,40001, 10500,40001, 10600,40001, 10700,40001, 11000,40001, 11100,40001, 11200,40001, 11300,40001, 11400,40001, 11500,40001, 11600,40001, 11700,40001
		.word	12000,40001, 12100,40001, 12200,40001, 12300,40001, 12400,40001, 12500,40001, 12600,40001, 12700,40001, 13000,40001, 13100,40001, 13200,40001, 13300,40001, 13400,40001, 13500,40001, 13600,40001, 13700,40001
		.word	14000,40001, 14100,40001, 14200,40001, 14300,40001, 14400,40001, 14500,40001, 14600,40001, 14700,40001, 15000,40001, 15100,40001, 15200,40001, 15300,40001, 15400,40001, 15500,40001, 15600,40001, 15700,40001
		.word	16000,40001, 16100,40001, 16200,40001, 16300,40001, 16400,40001, 16500,40001, 16600,40001, 16700,40001, 17000,40001, 17100,40001, 17200,40001, 17300,40001, 17400,40001, 17500,40001, 17600,40001, 17700,40001
		.word	20000,40001, 20100,40001, 20200,40001, 20300,40001, 20400,40001, 20500,40001, 20600,40001, 20700,40001, 21000,40001, 21100,40001, 21200,40001, 21300,40001, 21400,40001, 21500,40001, 21600,40001, 21700,40001
		.word	22000,40001, 22100,40001, 22200,40001, 22300,40001, 22400,40001, 22500,40001, 22600,40001, 22700,40001, 23000,40001, 23100,40001, 23200,40001, 23300,40001, 23400,40001, 23500,40001, 23600,40001, 23700,40001
		.word	24000,40001, 24100,40001, 24200,40001, 24300,40001, 24400,40001, 24500,40001, 24600,40001, 24700,40001, 25000,40001, 25100,40001, 25200,40001, 25300,40001, 25400,40001, 25500,40001, 25600,40001, 25700,40001
		.word	26000,40001, 26100,40001, 26200,40001, 26300,40001, 26400,40001, 26500,40001, 26600,40001, 26700,40001, 27000,40001, 27100,40001, 27200,40001, 27300,40001, 27400,40001, 27500,40001, 27600,40001, 27700,40001
		.word	30000,40001, 30100,40001, 30200,40001, 30300,40001, 30400,40001, 30500,40001, 30600,40001, 30700,40001, 31000,40001, 31100,40001, 31200,40001, 31300,40001, 31400,40001, 31500,40001, 31600,40001, 31700,40001
		.word	32000,40001, 32100,40001, 32200,40001, 32300,40001, 32400,40001, 32500,40001, 32600,40001, 32700,40001, 33000,40001, 33100,40001, 33200,40001, 33300,40001, 33400,40001, 33500,40001, 33600,40001, 33700,40001
		.word	34000,40001, 34100,40001, 34200,40001, 34300,40001, 34400,40001, 34500,40001, 34600,40001, 34700,40001, 35000,40001, 35100,40001, 35200,40001, 35300,40001, 35400,40001, 35500,40001, 35600,40001, 35700,40001
		.word	36000,40001, 36100,40001, 36200,40001, 36300,40001, 36400,40001, 36500,40001, 36600,40001, 36700,40001, 37000,40001, 37100,40001, 37200,40001, 37300,40001, 37400,40001, 37500,40001, 37600,40001, 37700,40001 

; window (so called "view") description
ViewConfig:	.word	4			; 4 - command "create view"
		.word	0			; view id
		.word	0			; area id
		.word	0			; vertical content offset
		.word	0			; horisontal content offset
		; these four words will be anyway corrected by window manager program
		.word	22.			; top position (row)
		.word	255.+22.		; bottom position (row)
		.word	1.			; left position (column, 32-pix)
		.word	25.			; right position (column)
		.byte	1,2			; scale x,y (0 = *4, 1 = *2, 2 = *1)


; //////////////////////////////////////////////////////////////////////////////
; // DATA
; //////////////////////////////////////////////////////////////////////////////

CurrentBuffer:	.word	0

Vram0 = 20000
Vram1 = 60000
;.=20000
;Vram0:		.byte	0
;
;.=60000
;Vram1:		.byte	0
;
;.=120000
;EndOfThis:	.byte	1,2,3

	.end	Start
